// CSV Columns Of Interest:
//      - Add names of the columns that you want to be parsed and the different names that you are accepting for each column. Its done this way so that if you are using multiple sources of CSV's (maybe multiple banks) where each CSV header format is different, you can set up a number of different names for the same column that the program will look for
//      - At the moment, we only support (dates, amount spent, and description) columns.
//      - You can ommit any one of these completely and it will simply not parse that information.
//      - The simple format is:
//          #name_of_column (#date, #amount, #description)
//          name,Name,NAME,name name, namE

#date
date,Date,DATE,Post Date
#amount
amount amount,Debit,AMOUNT
#description
Description, description dddd, desc

